{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx local-server.ts",
    "build": "prisma generate && vite build",
    "preview": "vite preview",
    "start": "tsx local-server.ts --production",
    "clean": "rm -rf dist local-server.js",
    "lint": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts backend/**/*.test.ts",
    "db:up": "docker compose --env-file .env.local up -d postgres",
    "db:down": "docker compose --env-file .env.local down",
    "db:logs": "docker compose --env-file .env.local logs -f postgres",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:check": "tsx scripts/check-database.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "auth:bootstrap-admin": "tsx scripts/bootstrap-admin.ts",
    "auth:check": "tsx scripts/check-auth.ts",
    "company:check": "tsx scripts/check-companies.ts",
    "financial-setup:check": "tsx scripts/check-financial-setup.ts",
    "financial-entries:check": "tsx scripts/check-financial-entries.ts",
    "documents:check": "tsx scripts/check-documents.ts",
    "reconciliation:check": "tsx scripts/check-reconciliation.ts",
    "users:check": "tsx scripts/check-users.ts"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.26",
    "@google/genai": "^2.4.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "better-auth": "^1.6.26",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.23.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.9.2",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
